<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abiturient" ZOrder="16" X="70" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Forma_obuchenia" ZOrder="15" X="439" Y="52" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Login" ZOrder="14" X="870" Y="96" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nas_punkt" ZOrder="1" X="622" Y="607" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:National" ZOrder="13" X="483" Y="215" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Oblast" ZOrder="2" X="860" Y="602" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:School" ZOrder="12" X="464" Y="359" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialnost" ZOrder="3" X="435" Y="483" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ulitsa" ZOrder="11" X="287" Y="610" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Abiturien__Id_Fo__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abiturien__Id_Na__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abiturien__Id_Sc__6383C8BA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abiturien__Id_sp__60A75C0F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abiturien__Id_Ul__6477ECF3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nas_punkt__Id_Ob__4222D4EF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ulitsa__Id_Nas_p__5CD6CB2B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>